.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.row {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 1rem;
}

.ship {
  background-color: white;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.hitBoard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.hit {
  background-color: white;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

@media screen and (max-width: 1180px) {
  .container {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    margin: 1rem;
  }
  .row {
    margin: 0;
  }
}

@media screen and (max-width: 450px) {
  .container {
    gap: 0rem;
    margin: 0rem;
  }
  .row {
    margin: 1rem;
  }
}
