.app {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.info {
  height: 100%;
  display: grid;
  gap: 2rem;
  grid-template-rows: 1fr 2fr;
}

@media screen and (max-width: 1180px) {
  .app {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }

  .info {
    margin-top: 2rem;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: none;
  }
}

@media screen and (max-width: 450px) {
  .info {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}
